spec/gherkin/fixtures/complex.json (before)
{ 
  "type": "feature",
  "name": "Feature Text",
  "keyword": "Feature",
  "description": "In order to test multiline forms",
  "tags": [
    {"name": "@tag1"},
    {"name": "@tag2"}
  ],
  "elements": [
    { "type": "background",
      "description": "",
      "name": "", 
      "keyword": "Background",
      "steps": [
        { "name": "this is a background step",
          "keyword": "Given " },
        { "name": "this is another one",
          "keyword": "When ",
          "line": 412 }
      ]
    },
    { "type": "scenario_outline",
      "keyword": "Scenario Outline",
      "name": "An Scenario Outline",
      "description": "",
      "tags": [
        {"name": "@foo"}
      ],
      "steps": [
        { "name": "A step with a table",
          "keyword": "Given ",
          "multiline_arg": {
            "type": "table",
            "value" : [
              {"cells":
                [ "a","row","for","a","step" ]
              }
            ]
          }
        }
      ],
      "examples": [
        { "type": "examples",
          "name": "Sweet Example", 
          "keyword": "Examples",
          "description": "",
          "table" : [
            {"cells" :
              [ "Fill","In" ]
            },
            {"cells" :
              [ "The","Blanks" ]
            }
          ],
          "tags" : [ {"name": "@exampletag"} ]
        }
      ]
    },
    { "type" : "scenario",
      "keyword": "Scenario",
      "name" : "Reading a Scenario",
      "description": "",
      "tags" : [
        {"name": "@tag3"},
        {"name": "@tag4"}
      ],
      "steps" : [
        { "name" : "there is a step",
          "keyword": "Given "},
        { "name" : "not another step",
          "keyword": "But " }
      ]
    },
    { "type" : "scenario",
      "keyword": "Scenario",
      "name" : "Reading a second scenario",
      "description": "With two lines of text",
      "tags" : [ {"name": "@tag3"} ],
      "steps" : [
        { "name" : "a third step with a table",
          "keyword": "Given ",
          "multiline_arg": {
            "type": "table",
            "value": [
              {
                "cells" : [ "a","b" ],
                "line" : 987
              },
              { "cells" :
                [ "c","d" ]
              },
              { "cells" :
                [ "e", "f" ]
              }
            ]
          }
        },
        { "name" : "I am still testing things",
          "keyword": "Given ",
          "multiline_arg": {
            "type": "table",
            "value": [
              { "cells" :
                [ "g","h" ]
              },
              { "cells" :
                [ "e","r" ]
              },
              { "cells" :
                [ "k", "i" ]
              },
              { "cells" :
                [ "n", "" ]
              }
            ]
          }
        },
        { "name" : "I am done testing these tables",
          "keyword": "Given " },
        { "name" : "I am happy",
          "keyword": "Given " }
      ]
    },
    { "type" : "scenario",
      "keyword": "Scenario",
      "name" : "Hammerzeit", 
      "description": "",
      "steps" : [
        { "name" : "All work and no play", 
          "keyword": "Given ",
          "multiline_arg": {
            "type": "py_string",
            "value": "Makes Homer something something\nAnd something else",
            "line": 777
          }
        },
        { "name" : "crazy",
          "keyword": "Given " }
      ]
    }
  ]
}

spec/gherkin/fixtures/complex.json (after)
{ 
  "type": "feature",
  "name": "Feature Text",
  "keyword": "Feature",
  "description": "In order to test multiline forms",
  "tags": [
    {"name": "@tag1"},
    {"name": "@tag2"}
  ],
  "elements": [
    { "type": "background",
      "description": "",
      "name": "", 
      "keyword": "Background",
      "steps": [
        { "name": "this is a background step",
          "keyword": "Given " },
        { "name": "this is another one",
          "keyword": "When ",
          "line": 412 }
      ]
    },
    { "type": "scenario_outline",
      "keyword": "Scenario Outline",
      "name": "An Scenario Outline",
      "description": "",
      "tags": [
        {"name": "@foo"}
      ],
      "steps": [
        { "name": "A step with a table",
          "keyword": "Given ",
          "multiline_arg": {
            "type": "table",
            "value" : [
              {"cells":
                [ "a","row","for","a","step" ]
              }
            ]
          }
        }
      ],
      "examples": [
        {
          "name": "Sweet Example", 
          "keyword": "Examples",
          "description": "",
          "rows" : [
            {"cells" :
              [ "Fill","In" ]
            },
            {"cells" :
              [ "The","Blanks" ]
            }
          ],
          "tags" : [ {"name": "@exampletag"} ]
        }
      ]
    },
    { "type" : "scenario",
      "keyword": "Scenario",
      "name" : "Reading a Scenario",
      "description": "",
      "tags" : [
        {"name": "@tag3"},
        {"name": "@tag4"}
      ],
      "steps" : [
        { "name" : "there is a step",
          "keyword": "Given "},
        { "name" : "not another step",
          "keyword": "But " }
      ]
    },
    { "type" : "scenario",
      "keyword": "Scenario",
      "name" : "Reading a second scenario",
      "description": "With two lines of text",
      "tags" : [ {"name": "@tag3"} ],
      "steps" : [
        { "name" : "a third step with a table",
          "keyword": "Given ",
          "multiline_arg": {
            "type": "table",
            "value": [
              {
                "cells" : [ "a","b" ],
                "line" : 987
              },
              { "cells" :
                [ "c","d" ]
              },
              { "cells" :
                [ "e", "f" ]
              }
            ]
          }
        },
        { "name" : "I am still testing things",
          "keyword": "Given ",
          "multiline_arg": {
            "type": "table",
            "value": [
              { "cells" :
                [ "g","h" ]
              },
              { "cells" :
                [ "e","r" ]
              },
              { "cells" :
                [ "k", "i" ]
              },
              { "cells" :
                [ "n", "" ]
              }
            ]
          }
        },
        { "name" : "I am done testing these tables",
          "keyword": "Given " },
        { "name" : "I am happy",
          "keyword": "Given " }
      ]
    },
    { "type" : "scenario",
      "keyword": "Scenario",
      "name" : "Hammerzeit", 
      "description": "",
      "steps" : [
        { "name" : "All work and no play", 
          "keyword": "Given ",
          "multiline_arg": {
            "type": "py_string",
            "value": "Makes Homer something something\nAnd something else",
            "line": 777
          }
        },
        { "name" : "crazy",
          "keyword": "Given " }
      ]
    }
  ]
}

spec/gherkin/fixtures/complex.json (diff)
@@ -41,11 +41,11 @@
         }
       ],
       "examples": [
-        { "type": "examples",
+        {
           "name": "Sweet Example", 
           "keyword": "Examples",
           "description": "",
-          "table" : [
+          "rows" : [
             {"cells" :
               [ "Fill","In" ]
             },
