features/.cucumber/stepdefs.json (before)
[
  {
    "file_colon_line": "features/step_definitions/eyeball_steps.rb:1",
    "flags": "",
    "source": "^they have arrived$",
    "steps": [
      {
        "args": [

        ],
        "name": "they have arrived"
      }
    ]
  },
  {
    "file_colon_line": "features/step_definitions/gherkin_steps.rb:1",
    "flags": "",
    "source": "^a \"(ruby|native)\" \"([^\\\"]*)\" parser$",
    "steps": [

    ]
  },
  {
    "file_colon_line": "features/step_definitions/gherkin_steps.rb:5",
    "flags": "",
    "source": "^the\\ following\\ text\\ is\\ parsed:$",
    "steps": [
      {
        "args": [

        ],
        "name": "the following text is parsed:"
      }
    ]
  },
  {
    "file_colon_line": "features/step_definitions/gherkin_steps.rb:9",
    "flags": "",
    "source": "^there\\ should\\ be\\ no\\ parse\\ errors$",
    "steps": [
      {
        "args": [

        ],
        "name": "there should be no parse errors"
      }
    ]
  },
  {
    "file_colon_line": "features/step_definitions/gherkin_steps.rb:13",
    "flags": "",
    "source": "^there should be a parse error on (line \\d+)$",
    "steps": [
      {
        "args": [
          {
            "offset": 33,
            "val": "line 1"
          }
        ],
        "name": "there should be a parse error on line 1"
      }
    ]
  },
  {
    "file_colon_line": "features/step_definitions/gherkin_steps.rb:17",
    "flags": "",
    "source": "^there should be parse errors on (lines .*)$",
    "steps": [
      {
        "args": [
          {
            "offset": 32,
            "val": "lines 1 and 2"
          }
        ],
        "name": "there should be parse errors on lines 1 and 2"
      },
      {
        "args": [
          {
            "offset": 32,
            "val": "lines 1 through 3"
          }
        ],
        "name": "there should be parse errors on lines 1 through 3"
      },
      {
        "args": [
          {
            "offset": 32,
            "val": "lines 10 and 17"
          }
        ],
        "name": "there should be parse errors on lines 10 and 17"
      },
      {
        "args": [
          {
            "offset": 32,
            "val": "lines 3 and 5"
          }
        ],
        "name": "there should be parse errors on lines 3 and 5"
      },
      {
        "args": [
          {
            "offset": 32,
            "val": "lines 5, 10 and 12"
          }
        ],
        "name": "there should be parse errors on lines 5, 10 and 12"
      }
    ]
  },
  {
    "file_colon_line": "features/step_definitions/json_formatter_steps.rb:13",
    "flags": "",
    "source": "^a JSON formatter$",
    "steps": [

    ]
  },
  {
    "file_colon_line": "features/step_definitions/json_formatter_steps.rb:18",
    "flags": "",
    "source": "^the outputted JSON should be:$",
    "steps": [
      {
        "args": [

        ],
        "name": "the outputted JSON should be:"
      }
    ]
  },
  {
    "file_colon_line": "features/step_definitions/json_parser_steps.rb:5",
    "flags": "",
    "source": "^a PrettyFormatter$",
    "steps": [

    ]
  },
  {
    "file_colon_line": "features/step_definitions/json_parser_steps.rb:10",
    "flags": "",
    "source": "^a JSON lexer$",
    "steps": [

    ]
  },
  {
    "file_colon_line": "features/step_definitions/json_parser_steps.rb:14",
    "flags": "",
    "source": "^the following JSON is parsed:$",
    "steps": [
      {
        "args": [

        ],
        "name": "the following JSON is parsed:"
      }
    ]
  },
  {
    "file_colon_line": "features/step_definitions/json_parser_steps.rb:18",
    "flags": "",
    "source": "^the outputted text should be:$",
    "steps": [
      {
        "args": [

        ],
        "name": "the outputted text should be:"
      }
    ]
  },
  {
    "file_colon_line": "features/step_definitions/pretty_formatter_steps.rb:50",
    "flags": "",
    "source": "^I have Cucumber's source code next to Gherkin's$",
    "steps": [
      {
        "args": [

        ],
        "name": "I have Cucumber's source code next to Gherkin's"
      }
    ]
  },
  {
    "file_colon_line": "features/step_definitions/pretty_formatter_steps.rb:55",
    "flags": "",
    "source": "^I find all of the \\.feature files$",
    "steps": [
      {
        "args": [

        ],
        "name": "I find all of the .feature files"
      }
    ]
  },
  {
    "file_colon_line": "features/step_definitions/pretty_formatter_steps.rb:59",
    "flags": "",
    "source": "^I send each prettified original through the \"([^\"]*)\" machinery$",
    "steps": [
      {
        "args": [
          {
            "offset": 45,
            "val": "json"
          }
        ],
        "name": "I send each prettified original through the \"json\" machinery"
      },
      {
        "args": [
          {
            "offset": 45,
            "val": "pretty"
          }
        ],
        "name": "I send each prettified original through the \"pretty\" machinery"
      }
    ]
  },
  {
    "file_colon_line": "features/step_definitions/pretty_formatter_steps.rb:83",
    "flags": "",
    "source": "^the machinery output should be identical to the prettified original$",
    "steps": [
      {
        "args": [

        ],
        "name": "the machinery output should be identical to the prettified original"
      }
    ]
  }
]

features/.cucumber/stepdefs.json (after)
[
  {
    "file_colon_line": "features/step_definitions/eyeball_steps.rb:1",
    "flags": "",
    "source": "^they have arrived$",
    "steps": [
      {
        "args": [

        ],
        "name": "they have arrived"
      }
    ]
  },
  {
    "file_colon_line": "features/step_definitions/gherkin_steps.rb:1",
    "flags": "",
    "source": "^a \"(ruby|native)\" \"([^\\\"]*)\" parser$",
    "steps": [

    ]
  },
  {
    "file_colon_line": "features/step_definitions/gherkin_steps.rb:5",
    "flags": "",
    "source": "^the\\ following\\ text\\ is\\ parsed:$",
    "steps": [
      {
        "args": [

        ],
        "name": "the following text is parsed:"
      }
    ]
  },
  {
    "file_colon_line": "features/step_definitions/gherkin_steps.rb:9",
    "flags": "",
    "source": "^there\\ should\\ be\\ no\\ parse\\ errors$",
    "steps": [
      {
        "args": [

        ],
        "name": "there should be no parse errors"
      }
    ]
  },
  {
    "file_colon_line": "features/step_definitions/gherkin_steps.rb:13",
    "flags": "",
    "source": "^there should be a parse error on (line \\d+)$",
    "steps": [
      {
        "args": [
          {
            "offset": 33,
            "val": "line 1"
          }
        ],
        "name": "there should be a parse error on line 1"
      }
    ]
  },
  {
    "file_colon_line": "features/step_definitions/gherkin_steps.rb:17",
    "flags": "",
    "source": "^there should be parse errors on (lines .*)$",
    "steps": [
      {
        "args": [
          {
            "offset": 32,
            "val": "lines 1 and 2"
          }
        ],
        "name": "there should be parse errors on lines 1 and 2"
      },
      {
        "args": [
          {
            "offset": 32,
            "val": "lines 1 through 3"
          }
        ],
        "name": "there should be parse errors on lines 1 through 3"
      },
      {
        "args": [
          {
            "offset": 32,
            "val": "lines 10 and 17"
          }
        ],
        "name": "there should be parse errors on lines 10 and 17"
      },
      {
        "args": [
          {
            "offset": 32,
            "val": "lines 3 and 5"
          }
        ],
        "name": "there should be parse errors on lines 3 and 5"
      },
      {
        "args": [
          {
            "offset": 32,
            "val": "lines 5, 10 and 12"
          }
        ],
        "name": "there should be parse errors on lines 5, 10 and 12"
      }
    ]
  },
  {
    "file_colon_line": "features/step_definitions/json_formatter_steps.rb:13",
    "flags": "",
    "source": "^a JSON formatter$",
    "steps": [

    ]
  },
  {
    "file_colon_line": "features/step_definitions/json_formatter_steps.rb:18",
    "flags": "",
    "source": "^the outputted JSON should be:$",
    "steps": [
      {
        "args": [

        ],
        "name": "the outputted JSON should be:"
      }
    ]
  },
  {
    "file_colon_line": "features/step_definitions/json_parser_steps.rb:6",
    "flags": "",
    "source": "^a PrettyFormatter$",
    "steps": [

    ]
  },
  {
    "file_colon_line": "features/step_definitions/json_parser_steps.rb:11",
    "flags": "",
    "source": "^a JSON lexer$",
    "steps": [

    ]
  },
  {
    "file_colon_line": "features/step_definitions/json_parser_steps.rb:15",
    "flags": "",
    "source": "^the following JSON is parsed:$",
    "steps": [
      {
        "args": [

        ],
        "name": "the following JSON is parsed:"
      }
    ]
  },
  {
    "file_colon_line": "features/step_definitions/json_parser_steps.rb:19",
    "flags": "",
    "source": "^the outputted text should be:$",
    "steps": [
      {
        "args": [

        ],
        "name": "the outputted text should be:"
      }
    ]
  },
  {
    "file_colon_line": "features/step_definitions/pretty_formatter_steps.rb:50",
    "flags": "",
    "source": "^I have Cucumber's source code next to Gherkin's$",
    "steps": [
      {
        "args": [

        ],
        "name": "I have Cucumber's source code next to Gherkin's"
      }
    ]
  },
  {
    "file_colon_line": "features/step_definitions/pretty_formatter_steps.rb:55",
    "flags": "",
    "source": "^I find all of the \\.feature files$",
    "steps": [
      {
        "args": [

        ],
        "name": "I find all of the .feature files"
      }
    ]
  },
  {
    "file_colon_line": "features/step_definitions/pretty_formatter_steps.rb:59",
    "flags": "",
    "source": "^I send each prettified original through the \"([^\"]*)\" machinery$",
    "steps": [
      {
        "args": [
          {
            "offset": 45,
            "val": "json"
          }
        ],
        "name": "I send each prettified original through the \"json\" machinery"
      },
      {
        "args": [
          {
            "offset": 45,
            "val": "pretty"
          }
        ],
        "name": "I send each prettified original through the \"pretty\" machinery"
      }
    ]
  },
  {
    "file_colon_line": "features/step_definitions/pretty_formatter_steps.rb:83",
    "flags": "",
    "source": "^the machinery output should be identical to the prettified original$",
    "steps": [
      {
        "args": [

        ],
        "name": "the machinery output should be identical to the prettified original"
      }
    ]
  }
]

features/.cucumber/stepdefs.json (diff)
@@ -136,7 +136,7 @@
     ]
   },
   {
-    "file_colon_line": "features/step_definitions/json_parser_steps.rb:5",
+    "file_colon_line": "features/step_definitions/json_parser_steps.rb:6",
     "flags": "",
     "source": "^a PrettyFormatter$",
     "steps": [
@@ -144,7 +144,7 @@
     ]
   },
   {
-    "file_colon_line": "features/step_definitions/json_parser_steps.rb:10",
+    "file_colon_line": "features/step_definitions/json_parser_steps.rb:11",
     "flags": "",
     "source": "^a JSON lexer$",
     "steps": [
@@ -152,7 +152,7 @@
     ]
   },
   {
-    "file_colon_line": "features/step_definitions/json_parser_steps.rb:14",
+    "file_colon_line": "features/step_definitions/json_parser_steps.rb:15",
     "flags": "",
     "source": "^the following JSON is parsed:$",
     "steps": [
@@ -165,7 +165,7 @@
     ]
   },
   {
-    "file_colon_line": "features/step_definitions/json_parser_steps.rb:18",
+    "file_colon_line": "features/step_definitions/json_parser_steps.rb:19",
     "flags": "",
     "source": "^the outputted text should be:$",
     "steps": [
